# advanced-integration-labs

code/: pom.xml
code/bam/: pom.xml
code/bam/src/test/java/org/jboss/fuse/bam/detour/: DetourTest.java
code/bam/src/test/java/org/jboss/fuse/bam/intercept/: InterceptTest.java
code/bam/src/test/java/org/jboss/fuse/bam/wiretap/: WiretapTest.java
code/bam/src/test/resources/: log4j.properties
code/bam/src/test/resources/org/jboss/fuse/bam/detour/: camelContext.xml
code/bam/src/test/resources/org/jboss/fuse/bam/wiretap/: camelContext.xml
code/homework/: pom.xml
code/homework/parent/: pom.xml
code/homework/routing/: pom.xml
code/homework/routing/src/data/inbox/: account-0.json
code/homework/routing/src/main/java/org/fuse/usecase/: ProcessorBean.java  ReadFile.java
code/homework/routing/src/main/resources/fabric8/: route.properties
code/large-file-processing/: pom.xml
code/large-file-processing/src/main/java/org/jboss/fuse/largefile/: GenerateCsvFile.java  GenerateXmlFile.java
code/large-file-processing/src/test/java/org/jboss/fuse/largefile/: ParallelAggregateXMLSplitTest.java  ParallelXMLSplitTest.java  SimpleSplitTest.java  SimpleXMLSplitTest.java  StreamSplitTest.java  Utility.java
code/large-file-processing/src/test/java/org/jboss/fuse/largefile/parallel/: ParallelAggregateXMLSplitTest.java
code/large-file-processing/src/test/java/org/jboss/fuse/largefile/performance/: SpeedWriteProcessTest.java  SplitAsyncToFileTest.java  SplitTest.java  StaxDomTest.java  StreamCsvTest.java  StreamSplitTest.java
code/large-file-processing/src/test/java/org/jboss/fuse/largefile/tokenize/: SimpleXMLSplitTest.java  SplitJavaCollectionTest.java  SplitUsingDelimiterTest.java  SplitUsingRegularExpressionTest.java  SplitXMLTest.java
code/largefileprocessing/: pom.xml
code/largefileprocessing/src/test/java/org/jboss/fuse/largefile/: SplitTest.java  StreamSplitTest.java
code/persistence/: pom.xml
code/persistence/src/test/java/org/jboss/fuse/persistence/: AbstractJdbcTest.java  AbstractJdbcTestSupport.java  AbstractJpaTest.java  CamelJDBCH2Test.java
code/persistence/src/test/java/org/jboss/fuse/persistence/idempotent/: CamelIdempotentTest.java
code/persistence/src/test/java/org/jboss/fuse/persistence/jdbc/: InsertAndSelectFromTest.java  SelectFromTest.java  SelectFromWithParamsTest.java
code/persistence/src/test/java/org/jboss/fuse/persistence/jpa/: JPACamelWildflyTest.java  JpaConsumerTest.java
code/persistence/src/test/java/org/jboss/fuse/persistence/model/: Incident.java  SendEmail.java
code/persistence/src/test/java/org/jboss/fuse/persistence/nosql/: InfinispanCacheTest.java  InfinispanConsumerTest.java  InfinispanProducerTest.java  InfinispanSupportTest.java
code/persistence/src/test/resources/: arquillian.xml  jbossas-ds.xml  log4j.properties  persistence-jpa.xml  server-provisioning.xml
code/persistence/src/test/resources/org/jboss/fuse/persistence/: camelContext.xml  camelContext2.xml
code/persistence/src/test/resources/org/jboss/fuse/persistence/idempotent/: camelRoutes.xml
code/persistence/src/test/resources/org/jboss/fuse/persistence/jpa/: jbossas-ds.xml  jpa-camel-context.xml  persistence-jpa.xml  persistence-local.xml  springJpaRouteTest.xml
code/persistence/src/test/resources/org/jboss/fuse/persistence/sql/: camelContext.xml  derby-jdbc.sql  h2-jdbc.sql
code/security-rest/: pom.xml
code/security-rest/src/main/java/org/jboss/fuse/security/service/: Customer.java  CustomerService.java  CustomerServiceImpl.java
code/security-rest/src/main/resources/: log4j.properties
code/security-rest/src/test/java/org/jboss/fuse/security/: BaseJettyTest.java  BasicAuthenticationCamelTest.java  BasicAuthenticationRESTCamelDSLTest.java  BasicAuthenticationTest.java
code/security-rest/src/test/java/org/jboss/fuse/security/apiman/: BasicAuthenticationPolicyTest.java  BasicAuthenticationTest.java
code/security-rest/src/test/java/org/jboss/fuse/security/basic/: BasicAuthCamelTest.java  BasicAuthRESTCamelDSLJettyHashLoginTest.java  BasicAuthRESTCamelDSLJettyJaasPathTest.java  BasicAuthRESTCamelDSLJettyJaasTest.java  BasicAuthenticationCamelTest.java  BasicAuthenticationRESTCamelDSLJettyHashLoginTest.java  BasicAuthenticationRESTCamelDSLJettyJaasTest.java  (+1 more)
code/security-rest/src/test/resources/: log4j.properties
code/security-rest/src/test/resources/test-configs/: default.json
code/security-rest/src/test/resources/test-plan-data/policies/basic-auth-static/: 001-publish-api.resttest  002-register-client.resttest
code/security-rest/src/test/resources/test-plans/policies/: basic-auth-testPlan.xml
code/security-ws/: pom.xml
code/security-ws/config/: gen-keys.sh  soapui-encryption-project.xml  soapui-ws-security-project.xml
code/security-ws/output/encrypt-decrypt/: encrypted.xml  new-request.xml
code/security-ws/output/ws-security/: username-timestamp-request.xml  username-timestamp-response.xml  username-timestamp-signed-request.xml  username-timestamp-signencrypt-request.xml  username-timestamp-signencrypt-response.xml
code/security-ws/output/ws-securitypolicy/: username-timestamp-request.xml  username-timestamp-response.xml  username-timestamp-sign-request.xml  username-timestamp-sign-response.xml  username-timestamp-signencrypt-request.xml  username-timestamp-signencrypt-response.xml  username-timestamp-wrongpassword-request.xml  username-timestamp-wrongpassword-response.xml
code/security-ws/output/ws-trust/: 1-client-to-sts-request.xml  2-sts-to-client-response.xml  3-client-to-server-req.xml  4-server-to-client-resp.xml
code/security-ws/src/main/resources/: log4j.properties
code/security-ws/src/test/java/org/jboss/fuse/security/: AbstractSecurityPolicyTest.java  AbstractSecurityTest.java  RemoveMustUnderstandHeader.java  SecurityTestUtil.java  Server.java
code/security-ws/src/test/resources/: integrationstore.jks  log4j.properties
code/transaction/: pom.xml
code/transaction/src/test/resources/: log4j.properties
code/transaction/src/test/resources/org/jboss/fuse/transaction/: camelContext.xml  springJpaRouteTest.xml
(+136 files in other folders)
