<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.fuse</groupId>
    <artifactId>project</artifactId>
    <version>1.0</version>
    <name>Fuse Integration Advanced :: Project</name>
    <packaging>pom</packaging>

    <properties>
        <!-- Fuse 6.2.1.GA -->
        <version.fabric8>1.2.0.redhat-621084</version.fabric8>
        <version.camel>2.15.1.redhat-621084</version.camel>
        <version.cxf>3.1.5.redhat-630055</version.cxf>
        <version.jetty9>9.2.9.v20150224</version.jetty9>

        <version.apiman>1.2.5.Final</version.apiman>

        <!-- Fuse 6.3 Beta
        <version.fabric8>1.2.0.redhat-630055</version.fabric8>
        <version.camel>2.17.0.redhat-630055</version.camel>
        <version.cxf>3.1.5.redhat-630055</version.cxf>
        -->

        <version.xmlunit>1.5</version.xmlunit>
    </properties>

    <!-- Deps -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8.bom</groupId>
                <artifactId>fabric8-bom</artifactId>
                <version>${version.fabric8}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Camel -->
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version.camel}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Apiman & Keycloak -->
            <dependency>
                <groupId>io.apiman</groupId>
                <artifactId>apiman</artifactId>
                <version>${version.apiman}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Dep not declared within the BOM -->
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${version.xmlunit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${version.cxf}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-java2ws-plugin</artifactId>
                    <version>${version.cxf}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-maven-plugin</artifactId>
                    <version>${version.camel}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>security-ws</module>
        <module>security-rest</module>
        <module>persistence</module>
        <module>transaction</module>
        <module>largefileprocessing</module>
    </modules>

    <!-- Repository -->
    <repositories>
        <repository>
            <id>JBoss Fuse Public</id>
            <url>http://repository.jboss.org/nexus/content/groups/fs-public</url>
        </repository>
        <repository>
            <id>JBoss Public</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>JBoss Early Access</id>
            <url>http://repository.jboss.org/nexus/content/groups/ea</url>
        </repository>
        <repository>
            <!-- for restlet -->
            <id>springsource-libs-releases</id>
            <url>http://repo.springsource.org/libs-release-remote</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>JBoss Fuse Public</id>
            <url>http://repository.jboss.org/nexus/content/groups/fs-public</url>
        </pluginRepository>
        <pluginRepository>
            <id>JBoss Public</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>